# Hydrometeorological-Geolocation

./: README.md
Hydrometeorological-Geolocation-WebAssembly/: Hydrometeorological-Geolocation-WebAssembly.sln  Hydrometeorological_Geolocation_Prototype_V2.sln  README.md
Hydrometeorological-Geolocation-WebAssembly/Client/: App.razor  Hydrometeorological-Geolocation-WebAssembly.Client.csproj  Hydrometeorological_Geolocation_Prototype_V2.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Hydrometeorological-Geolocation-WebAssembly/Client/AuthenticationStateProviders/: TokenAuthenticationStateProvider.cs
Hydrometeorological-Geolocation-WebAssembly/Client/Pages/: FetchData.razor  History.razor  Index.razor  Login.razor
Hydrometeorological-Geolocation-WebAssembly/Client/Properties/: launchSettings.json
Hydrometeorological-Geolocation-WebAssembly/Client/Shared/: NavMenu.razor
Hydrometeorological-Geolocation-WebAssembly/Client/wwwroot/: index.html
Hydrometeorological-Geolocation-WebAssembly/Client/wwwroot/css/: site.css
Hydrometeorological-Geolocation-WebAssembly/HydroGeoUnitTesting/: HydroGeoUnitTesting.csproj  UnitTest1.cs
Hydrometeorological-Geolocation-WebAssembly/Server/: Hydrometeorological-Geolocation-WebAssembly.Server.csproj  Hydrometeorological_Geolocation_Prototype_V2.Server.csproj  Program.cs  Startup.cs  appsettings.json
Hydrometeorological-Geolocation-WebAssembly/Server/Controllers/: APIObjectsController.cs  FavouriteObjectsController.cs  IndexObjectsController.cs  LoginController.cs  WeatherForecastController.cs
Hydrometeorological-Geolocation-WebAssembly/Server/Data/: ApplicationDbContext.cs
Hydrometeorological-Geolocation-WebAssembly/Server/Data/Migations/: 20191209102925_CreateIdentitySchema.Designer.cs  20191209102925_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hydrometeorological-Geolocation-WebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hydrometeorological-Geolocation-WebAssembly/Server/Properties/: launchSettings.json
Hydrometeorological-Geolocation-WebAssembly/Shared/: APIObjects.cs  Credentials.cs  FavouriteObjects.cs  Hydrometeorological_Geolocation_Prototype_V2.Shared.csproj  IndexObjects.cs  LoginResult.cs  WeatherForecast.cs
